<html xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Author" content="Teltec Solutions Ltda">
<style>
<!--
a
{
	text-decoration: underline;
}
a:link
{
	color: blue;
}
a:visited
{
	color: purple;
}

div.Assinatura
{
	font-size: 11.0pt;
	font-family: "Arial","sans-serif";
	color: #595959;
}

p.Paragrafo
{
	margin: 0cm;
	margin-bottom: .0001pt;
}
p.ParagrafoVazio
{
	margin: 0cm;
	margin-bottom: .0001pt;
	font-size: 5.0pt;
}

span.NomeColaborador
{
	font-size: 10.0pt;
	font-weight: bold;
}
span.Cargo
{
	font-size: 9.0pt;
}
span.NomeEmpresa
{
	font-size: 10.0pt;
	font-weight: bold;
}
span.TelefoneLabel
{
	font-size: 9.0pt;
	font-weight: bold;
}
span.TelefoneDDD
{
	font-size: 8.0pt;
}
span.TelefoneNumero
{
	font-size: 9.0pt;
}
span.TelefoneDivisor
{
	font-size: 9.0pt;
}

span.ImagemAssinatura
{

}
span.ImagemAssinatura a
{
	text-decoration: none;
}
span.ImagemAssinatura img
{
	border: 0;
}
-->
</style>
</head>

<body lang="pt-BR">
	<div class="Assinatura">

		<p class="Paragrafo"><span>&nbsp;</span></p>

		<p class="Paragrafo"><span class="NomeColaborador">{{ATTR_NOME_COLABORADOR}}</span></p>
		<p class="Paragrafo"><span class="Cargo">{{ATTR_CARGO}}</span></p>

		<p class="ParagrafoVazio"><span>&nbsp;</span></p>

		<p class="Paragrafo"><span class="NomeEmpresa">{{ATTR_NOME_EMPRESA}}</span></p>

		<p class="Paragrafo">
			<span class="TelefoneLabel">Fone:</span>
			<span class="TelefoneDDD">&nbsp;{{ATTR_TELEFONE_DDD}}</span>
			<span class="TelefoneNumero">&nbsp;{{ATTR_TELEFONE}}</span>

			{% if ATTR_MOSTRA_RAMAL %}
			<span class="TelefoneDivisor">&nbsp;|&nbsp;</span>

			<span class="TelefoneLabel">DDR:</span>
			<span class="TelefoneNumero">&nbsp;{{ATTR_RAMAL}}</span>
			{% endif %}
			
			{% if ATTR_MOSTRA_CELULAR %}
			<span class="TelefoneDivisor">&nbsp;|&nbsp;</span>

			<span class="TelefoneLabel">Cel:</span>
			<span class="TelefoneDDD">&nbsp;{{ATTR_CELULAR_DDD}}</span>
			<span class="TelefoneNumero">&nbsp;{{ATTR_CELULAR}}</span>
			{% endif %}
		</p>

		<p class="Paragrafo">
			<br>
			<a href="http://teltecsolutions.com.br/" target="_blank">
				<span class="ImagemAssinatura">
					<img src="http://suporte.teltecnetworks.com.br/images/Assinaturas/assinaturaservicedesk.jpg">
				</span>
			</a>
		</p>

		<p class="ParagrafoVazio">&nbsp;</p>
	</div>

</body>
</html>
